<!DOCTYPE html><!--  Last Published: Sat May 24 2025 01:15:42 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="66b023bf4e23db0c33056abe" data-wf-site="66009eb8d493d5a53c3759bf">
<head>
  <meta charset="utf-8">
  <title>[ Draft ]</title>
  <meta content="🤓 This is a canvas for design and development — You may occasionally see things we are working on here. Feel safe to remove them." name="description">
  <meta content="[ Draft ]" property="og:title">
  <meta content="🤓 This is a canvas for design and development — You may occasionally see things we are working on here. Feel safe to remove them." property="og:description">
  <meta content="[ Draft ]" property="twitter:title">
  <meta content="🤓 This is a canvas for design and development — You may occasionally see things we are working on here. Feel safe to remove them." property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/s2-framework.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">
      ! function(o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
      }(window, document);
    </script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <link href="https://s2-framework.webflow.io/draft" rel="canonical"><!--  To Apply Light / Dark Mode (Theme)  -->
  <link rel="preload" href="https://cdn.jsdelivr.net/gh/SPACESODA/S2-Framework@3.0.0/webflow/js/mode-apply.min.js" as="script">
  <script src="https://cdn.jsdelivr.net/gh/SPACESODA/S2-Framework@3.0.0/webflow/js/mode-apply.min.js" defer=""></script>
  <!--  Mode Switching Function  -->
  <link rel="preload" href="https://cdn.jsdelivr.net/gh/SPACESODA/S2-Framework@3.0.0/webflow/js/mode-switching.min.js" as="script">
  <script src="https://cdn.jsdelivr.net/gh/SPACESODA/S2-Framework@3.0.0/webflow/js/mode-switching.min.js" defer=""></script>
  <meta name="robots" content="noindex, nofollow, noarchive">
</head>
<body dir="" data-nosnippet="true" class="body">
  <div id="top" data-nosnippet="true" class="page">
    <div class="code">
      <div class="css">
        <div class="css_cdn w-embed"><!-- 
S2 Framework Base CSS
** Full set by CDN — only a few KBs! **
 -->
          <link href="https://cdn.jsdelivr.net/gh/SPACESODA/S2-Framework@3.0.2/webflow/css/s2.min.css" rel="stylesheet">
        </div>
      </div>
      <div class="code is-inside-global">
        <div class="code_ph-icons w-embed"><!--  
Phosphor Icons: Regular, Fill, Bold
https://phosphoricons.com
 -->
          <!--  Regular  -->
          <link href="https://cdn.jsdelivr.net/npm/@phosphor-icons/web/src/regular/style.min.css" rel="stylesheet">
          <!--  Fill  -->
          <link href="https://cdn.jsdelivr.net/npm/@phosphor-icons/web/src/fill/style.min.css" rel="stylesheet">
          <!--  Bold  -->
          <link href="https://cdn.jsdelivr.net/npm/@phosphor-icons/web/src/bold/style.min.css" rel="stylesheet">
          <!--  Light  -->
          <link href="https://cdn.jsdelivr.net/npm/@phosphor-icons/web/src/light/style.min.css" rel="stylesheet">
          <!--  Thin  -->
          <link href="https://cdn.jsdelivr.net/npm/@phosphor-icons/web/src/thin/style.min.css" rel="stylesheet">
          <!--  Duotone  -->
          <link href="https://cdn.jsdelivr.net/npm/@phosphor-icons/web/src/duotone/style.min.css" rel="stylesheet">
          <style>
              .icon[class*="ph"] {
                display: block !important;
              }
            </style>
        </div>
        <div class="code_fa-icons w-embed"><!-- 
Font Awesome Free: Solid, Regular, Brands
https://fontawesome.com/search?ic=free
 -->
          <link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css" rel="stylesheet">
          <style>
              .icon[class*="fa"] {
                display: block !important;
              }
              .icon[class*="fa"]::before {
                display: inline-block !important;
                transform: scale(0.925);
                transform-origin: center center;
              }
            </style>
        </div>
      </div>
      <div class="css_custom is-in-global w-embed">
        <style>
            /* ------------------------------ */
            /* -- Global Custom Attributes -- */
            /* ------------------------------ */
            /* gradient */
            [gradient] {
              background-image: linear-gradient(135deg, var(--colors--primary) 0%, var(--colors--secondary) 100%);
            }
            [gradient="1"] {
              background-image: linear-gradient(135deg, #3E6CFF 0%, #CD3EFF 50%, #FF3EA6 100%);
            }
            [gradient="2"] {
              background-image: linear-gradient(135deg, #FF9B3E 0%, #FF3E3E 50%, #FF3EC9 100%);
            }
            [gradient="3"] {
              background-image: linear-gradient(135deg, rgba(0, 24, 60, 1) 0%, rgba(60, 110, 238, 1) 100%);
            }
            /* shadow */
            [shadow] {
              box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
            }
            [shadow="xs"] {
              box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
            }
            [shadow="sm"] {
              box-shadow: 0 4px 6px rgba(0, 0, 0, 0.15), 0 1px 3px rgba(0, 0, 0, 0.08);
            }
            [shadow="lg"] {
              box-shadow: 0 8px 12px -2px rgba(0, 0, 0, 0.18), 0 4px 8px -2px rgba(0, 0, 0, 0.06);
            }
            [shadow="xl"] {
              box-shadow: 0 14px 24px -4px rgba(0, 0, 0, 0.18), 0 8px 12px -4px rgba(0, 0, 0, 0.1);
            }
            /* text-shadow */
            [text-shadow] {
              text-shadow: 0 0 1rem var(--_palettes---neutral--black);
            }
            /* list-type */
            [list-type] li {
              list-style-position: outside;
            }
            [list-type] li::before {
              content: none !important;
              /* reset */
            }
            [list-type] {
              list-style: none !important;
              /* reset */
            }
            [list-type="disc"] {
              list-style-type: disc !important;
            }
            [list-type="decimal"] {
              list-style-type: decimal !important;
            }
            [list-type="la"] {
              list-style-type: lower-alpha !important;
            }
            [list-type="ua"] {
              list-style-type: upper-alpha !important;
            }
            /* list-icon */
            /* css entities: https://www.w3schools.com/cssref/css_entities.php */
            [list-icon] li {
              position: relative;
              margin-inline-start: 0em;
            }
            [list-icon] li::before {
              position: absolute;
              top: -0.085em;
              inset-inline-start: -1.325em;
              font-size: 1.125em;
              content: '\25CF\0020';
              color: var(--colors--primary);
            }
            [list-icon="spark"] li::before {
              content: '\2726\0020' !important;
              color: var(--colors--primary) !important;
            }
            [list-icon="star"] li::before {
              content: '\2605\0020' !important;
              color: var(--colors--accent) !important;
            }
            [list-icon="asterisk"] li::before {
              content: '\2731\0020' !important;
              color: var(--colors--secondary) !important;
            }
            /* animation: pulse-bg */
            [animation="pulse-bg-1"] {
              --bg-s: var(--colors--accent);
              --bg-e: var(--colors--secondary);
            }
            [animation="pulse-bg-2"] {
              --bg-s: #FFB6B6;
              --bg-e: #FFF0F0;
            }
            [animation="pulse-bg-3"] {
              --bg-s: #222;
              --bg-e: #888;
            }
            /* -------------------------- */
            /* -- Global Custom Styles -- */
            /* -------------------------- */
            /* html and body */
            html:not(.wf-design-mode) ::selection {
              background: var(--colors--primary);
              color: #fff;
            }
            /* accessibility styles */
            html:not(.wf-design-mode) :focus-visible:not(input, textarea, select, section, .section, .container, .w-tab-link),
            [tabindex]:not([tabindex="-1"]):focus-visible,
            [aria-label]:not(input, textarea, select):focus-visible,
            input[type="submit"]:focus-visible,
            input[type="file"]:focus-visible {
              outline: var(--_sizes---outline--bold) solid var(--colors--focus);
              outline-offset: var(--_sizes---outline--offset);
            }
            section:focus,
            .section:focus,
            .container:focus {
              outline: none;
            }
            [contenteditable]:focus-visible {
              outline: none;
            }
            /* main-nav_button */
            .main-nav_button path {
              transition: transform 300ms ease;
              transform-origin: center;
            }
            .main-nav_button path {
              transform: translateY(-8%) rotate(-45deg);
            }
            .main-nav_button path:last-child {
              transform: translateY(11%) rotate(45deg);
            }
            .main-nav_button.w--open path {
              transform: translateY(0%) rotate(0deg);
            }
            /* slider nav */
            .w-slider-nav.w-round>div {
              border-radius: 999rem;
              transition: background-color 600ms ease, width 200ms cubic-bezier(0.4, 0, 0.2, 1);
            }
            .slider_nav.is-overlay>div {
              background-color: rgba(255, 255, 255, 0.5);
            }
            .slider_nav.is-overlay>div.w-active {
              background-color: rgba(255, 255, 255, 1);
            }
            .slider_nav[slider-nav-style="bar"]>div {
              width: 0.375rem;
              height: 0.375rem;
            }
            .slider_nav[slider-nav-style="bar"]>div.w-active {
              width: 1.5rem;
            }
            /* better sup and sub on headings */
            :is(h1, .h1, h2, .h2, h3, .h3) :is(sup, sub) {
              margin: 0 -0.275ch;
            }
            /* better modal */
            dialog.modal[open] {
              animation: fadeIn 480ms ease-out forwards;
            }
            dialog.modal::backdrop {
              background: rgba(0, 0, 0, 0.8);
              cursor: pointer;
            }
            dialog button:focus,
            dialog button:focus-visible {
              outline: none !important;
              box-shadow: none;
            }
            .modal.is-open {
              display: block;
              position: fixed;
              inset: 0;
            }
            /* select element: custom arrow */
            :root {
              --select-arrow-size: 0.375em;
            }
            .select-wrapper select {
              appearance: none;
              -webkit-appearance: none;
              -moz-appearance: none;
            }
            .select-wrapper::after {
              content: "";
              position: absolute;
              top: 50%;
              inset-inline-end: calc(0.75rem + var(--select-arrow-size));
              width: var(--select-arrow-size);
              height: var(--select-arrow-size);
              border-right: 0.125em solid currentColor;
              border-bottom: 0.125em solid currentColor;
              border-radius: 0 0 25% 0;
              transform: translateY(-65%) rotate(45deg);
              transition: transform 0.2s ease, border-color 0.2s ease;
              opacity: 0.6;
              pointer-events: none;
            }
            .input-field.is-boxed .select-wrapper::after {
              inset-inline-end: var(--select-arrow-size);
            }
            /* other styles */
            .input-field.is-boxed:focus-within {
              border-color: var(--colors--primary);
              box-shadow: 0 0 0 var(--_sizes---outline--bold) var(--colors--focus-subtle);
            }
            .richtext-list ul li::before {
              position: absolute;
              margin-inline-start: -1.65em;
              content: '\2713\0020';
              color: var(--colors--primary);
            }
            code {
              font-family: "Lucida Console", "Consolas", "Liberation Mono", monospace !important;
            }
            /* styles for RTL lauout */
            [dir="rtl"] .list-item_icon {
              background-position: 100% 0%;
            }
          </style>
      </div>
    </div>
    <div class="css_page w-embed">
      <style>
          /* styles specific to this page */
        </style>
    </div>
    <main class="main">
      <section class="section">
        <div class="w-layout-blockcontainer container w-container"></div>
      </section>
    </main>
  </div>
  <dialog data-nosnippet="true" events="none" z-index="top" class="delete-me is-bottom-note">
    <div line-height="1.25" class="text-xs">🕹️ This is a safe place to draft designs without worrying about them being published.</div>
  </dialog>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=66009eb8d493d5a53c3759bf" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/s2-framework.js" type="text/javascript"></script>
  <!--  Built with S2 Framework  -->
  <!--  https://s2-framework.webflow.io  -->
</body>
</html>