<!DOCTYPE html><!--  Last Published: Thu Apr 17 2025 02:06:55 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="66009eb8d493d5a53c375a0c" data-wf-site="66009eb8d493d5a53c3759bf">
<head>
  <meta charset="utf-8">
  <title>S2 Framework for Webflow – Build faster, smarter</title>
  <meta content="The S2 Framework is a modern Webflow-optimized framework that provides a solid foundation for projects of any size, whether you&#x27;re just starting out or an experienced pro. Build faster, smarter!" name="description">
  <meta content="S2 Framework for Webflow – Build faster, smarter" property="og:title">
  <meta content="The S2 Framework is a modern Webflow-optimized framework that provides a solid foundation for projects of any size, whether you&#x27;re just starting out or an experienced pro. Build faster, smarter!" property="og:description">
  <meta content="https://cdn.jsdelivr.net/gh/SPACESODA/S2-Framework@2.2.2.0/assets/identity/S2-og-cover.jpg" property="og:image">
  <meta content="S2 Framework for Webflow – Build faster, smarter" property="twitter:title">
  <meta content="The S2 Framework is a modern Webflow-optimized framework that provides a solid foundation for projects of any size, whether you&#x27;re just starting out or an experienced pro. Build faster, smarter!" property="twitter:description">
  <meta content="https://cdn.jsdelivr.net/gh/SPACESODA/S2-Framework@2.2.2.0/assets/identity/S2-og-cover.jpg" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/s2-framework.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">
      ! function(o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
      }(window, document);
    </script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <link href="https://s2-framework.webflow.io/" rel="canonical"><!--  To Apply Light / Dark Mode (Theme)  -->
  <link rel="preload" href="https://cdn.jsdelivr.net/gh/SPACESODA/S2-Framework@2.3.6/webflow/js/mode-apply.min.js" as="script">
  <script src="https://cdn.jsdelivr.net/gh/SPACESODA/S2-Framework@2.3.7/webflow/js/mode-apply.min.js" defer=""></script>
  <!--  Mode Switching Function  -->
  <link rel="preload" href="https://cdn.jsdelivr.net/gh/SPACESODA/S2-Framework@2.3.6/webflow/js/mode-switching.min.js" as="script">
  <script src="https://cdn.jsdelivr.net/gh/SPACESODA/S2-Framework@2.3.7/webflow/js/mode-switching.min.js" defer=""></script>
  <!--  Meta Tags for Style Guide only  -->
  <meta property="og:locale" content="en_US">
  <meta name="robots" content="noarchive">
  <meta name="keywords" content="S2, S2 Framework, Webflow, Webflow Framework, Style Guide, S2 Attributes, Attributes Library, Layouts, UI Kit, Template, Components">
  <meta name="twitter:creator" content="@anthonycxc">
  <meta name="format-detection" content="telephone=no">
  <script>
      document.addEventListener("DOMContentLoaded", function() {
        document.documentElement.setAttribute("lang", "en-US");
      });
    </script>
  <!--  Redirects  -->
  <!--  For Style Guide only, you don't need this.  -->
  <script>
      (function() {
        const redirects = {
          "#clone": "https://webflow.com/made-in-webflow/website/s2-framework",
          "#preview": "https://preview.webflow.com/preview/s2-framework?preview=95b823ebaf98f93ed2b465c792a12703",
          "#discord": "https://discord.gg/KqKk7kyxR2",
          "#reddit": "https://www.reddit.com/r/S2Framework/",
          "#changelog": "https://s2-framework.notion.site/1415e9ef57d7802e944eef6287093be9?v=1415e9ef57d781b1b5eb000ce75203fd",
          "#roadmap": "https://s2-framework.notion.site/1415e9ef57d7802e944eef6287093be9?v=1415e9ef57d781d3aeec000c851a1c01"
        };
        const hash =
          window.location.hash || "#" + window.location.href.split("#")[1] || "";
        if (redirects[hash]) {
          window.location.replace(redirects[hash]);
        }
      })();
    </script>
  <!--  Simple Glitch and GSAP Animations  -->
  <!--  For Style Guide only, you don't need this.  -->
  <!--  Glitch Animation  -->
  <style>
      /* variables for timing */
      :root {
        --total-duration: 4s;
        /* total cycle (glitch + rest) */
        --glitch-duration: 1s;
        /* duration of glitch effect */
        --glitch-blur: 0.5px;
      }
      /* initial glitch span styling (no animation yet) */
      .glitch {
        position: relative;
        display: inline-block;
      }
      .glitch::before,
      .glitch::after {
        content: attr(data-text);
        position: absolute;
        left: 0;
        width: 100%;
        overflow: hidden;
        top: 0;
        color: #fff;
        pointer-events: none;
        filter: blur(var(--glitch-blur));
      }
      .glitch::before {
        text-shadow: 4px 0 rgba(80, 80, 80, 0.75);
      }
      .glitch::after {
        text-shadow: -4px 0 rgba(60, 60, 60, 0.75);
      }
      /* class to activate the glitch animation */
      .glitch-active::before {
        animation: glitchTop var(--total-duration) ease-in-out infinite;
      }
      .glitch-active::after {
        animation: glitchBottom var(--total-duration) ease-in-out infinite;
      }
      /* glitch animation keyframes */
      @keyframes glitchTop {
        0% {
          clip-path: inset(0 0 100% 0);
          transform: translate(-2px, -2px);
        }
        5% {
          clip-path: inset(20% 0 40% 0);
          transform: translate(2px, 2px);
        }
        10% {
          clip-path: inset(40% 0 30% 0);
          transform: translate(-3px, -1px);
        }
        15% {
          clip-path: inset(5% 0 70% 0);
          transform: translate(2px, -2px);
        }
        20% {
          clip-path: inset(25% 0 0% 0);
          transform: translate(-1px, 3px);
        }
        25% {
          clip-path: inset(0 0 0 0);
          transform: translate(0, 0);
        }
        100% {
          clip-path: inset(0 0 0 0);
          transform: translate(0, 0);
        }
      }
      @keyframes glitchBottom {
        0% {
          clip-path: inset(0 0 100% 0);
          transform: translate(2px, 2px);
        }
        5% {
          clip-path: inset(25% 0 20% 0);
          transform: translate(-2px, -2px);
        }
        10% {
          clip-path: inset(10% 0 50% 0);
          transform: translate(3px, 1px);
        }
        15% {
          clip-path: inset(40% 0 10% 0);
          transform: translate(-1px, 2px);
        }
        20% {
          clip-path: inset(5% 0 60% 0);
          transform: translate(2px, -3px);
        }
        25% {
          clip-path: inset(0 0 0 0);
          transform: translate(0, 0);
        }
        100% {
          clip-path: inset(0 0 0 0);
          transform: translate(0, 0);
        }
      }
    </style>
  <script defer="">
      document.addEventListener("DOMContentLoaded", () => {
        const h1 = document.querySelector('h1[data-element="glitch"]');
        if (h1) {
          // ensure the element exists
          const text = h1.textContent.trim();
          h1.textContent = "";
          const glitchSpan = document.createElement("span");
          glitchSpan.classList.add("glitch");
          glitchSpan.setAttribute("data-text", text);
          glitchSpan.textContent = text;
          h1.appendChild(glitchSpan);
          const delay = 0.75;
          setTimeout(() => {
            glitchSpan.classList.add("glitch-active");
          }, delay * 1000);
        }
      });
    </script>
  <!--  GSAP  -->
  <script src="https://cdn.jsdelivr.net/npm/gsap/dist/gsap.min.js" defer=""></script>
  <!--  GSAP Animation  -->
  <script>
      const style = document.createElement("style");
      style.innerHTML = '[data-element="flyIn"] { opacity: 0; }';
      document.head.appendChild(style);
    </script>
  <script defer="">
      window.addEventListener("load", () => {
        const flyInElements = document.querySelectorAll('[data-element="flyIn"]');
        // only proceed if such elements exist
        if (flyInElements.length > 0) {
          gsap.set(flyInElements, {
            opacity: 1
          });
          // the stagger gap
          const gap = 0.16;
          const tl = gsap.timeline({
            delay: 0.05
          });
          tl.from(flyInElements, {
            duration: 1.25,
            x: -50,
            y: 30,
            opacity: 0,
            filter: "blur(8px)",
            rotate: 5,
            ease: "power4.out",
            stagger: gap
          });
        }
      });
    </script>
  <!-- 
S2 Framework (https://s2-framework.webflow.io)
- - -
S2 Framework (and its official Cloneable on Webflow and GitHub) by The S2 Framework Team, Anthony C, SPACESODA, HYPE STUDIO is marked with CC0 1.0 Universal (https://creativecommons.org/publicdomain/zero/1.0/). 
You can copy (clone) it, edit it, and use it freely for personal or commercial work, 
without the need for attribution or notification to the authors or contributors.
No user may claim authorship or representation as the original creator or publisher 
of the S2 Framework, either in whole or in part.
- - -
S2 FRAMEWORK, THE SOFTWARE, IS PROVIDED "AS IS", WITHOUT WARRANTY OF 
ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF 
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS, CONTRIBUTORS OR COPYRIGHT HOLDERS BE 
LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF 
CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH 
THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 -->
</head>
<body body="sg" theme-change="false" theme-default="dark" class="body u-dark-mode">
  <div data-nosnippet="true" tabindex="-1" class="delete-me cc-clone-cta">
    <div class="js w-embed w-iframe w-script"><!--  Other Functions for the Style Guide  -->
      <!--  For Style Guide only, you don't need the below scripts.  -->
      <!--  Hide Cookie Consent in iFrames  -->
      <script>
          if (window.self !== window.top) {
            document.addEventListener("DOMContentLoaded", function() {
              const cookieConsent = document.querySelector("[cookieconsent]");
              if (cookieConsent) {
                cookieConsent.style.display = "none";
              }
            });
          }
        </script>
      <!--  Force Eager Loading  -->
      <script>
          document.addEventListener("DOMContentLoaded", function() {
            // force all standard <img> elements to load immediately
            document.querySelectorAll("img").forEach((img) => {
              img.setAttribute("loading", "eager");
              // handle Webflow-specific lazy-loaded images
              const dataSrc =
                img.getAttribute("data-src") || img.getAttribute("data-wf-src");
              if (dataSrc) {
                img.setAttribute("src", dataSrc);
              } else {
                img.src = img.src; // trigger reload if necessary
              }
            });
            // force all background images to load immediately
            document.querySelectorAll("*").forEach((el) => {
              const bgImage = window.getComputedStyle(el).backgroundImage;
              if (bgImage && bgImage.startsWith('url("')) {
                const url = bgImage.slice(5, -2); // extract URL from `url("...")`
                const img = new Image();
                img.src = url; // preload background image
              }
            });
          });
        </script>
    </div>
    <div class="js w-embed w-script"><!--  Google tag (gtag.js)  -->
      <!--  For Style Guide only, you don't need this.  -->
      <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-PX2FCCPV82"></script>
      <script>
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', 'G-PX2FCCPV82');
        </script>
    </div>
    <div class="js w-embed w-script"><!--  Microsoft Clarity  -->
      <!--  For Style Guide only, you don't need this.  -->
      <script type="text/javascript">
          (function(c, l, a, r, i, t, y) {
            c[a] = c[a] || function() {
              (c[a].q = c[a].q || []).push(arguments)
            };
            t = l.createElement(r);
            t.async = 1;
            t.src = "https://www.clarity.ms/tag/" + i;
            y = l.getElementsByTagName(r)[0];
            y.parentNode.insertBefore(t, y);
          })(window, document, "clarity", "script", "pz73j4n04o");
        </script>
    </div>
    <div class="js w-embed w-script"><!--  Umami  -->
      <!--  For Style Guide only, you don't need this.  -->
      <script defer="" src="https://cloud.umami.is/script.js" data-website-id="d01ab616-cead-4f79-b338-266617396737"></script>
    </div>
  </div>
  <div id="top" class="page">
    <div class="code">
      <div class="css">
        <div class="css_cdn w-embed"><!-- 
S2 Framework Base CSS
** Full Pacakge by CDN **
** A few KBs only! **
 -->
          <link href="https://cdn.jsdelivr.net/gh/SPACESODA/S2-Framework@2.4.2/webflow/css/s2.min.css" rel="stylesheet">
        </div>
      </div>
      <div class="code cc-inside-global">
        <div class="code_ph-icons w-embed"><!--  
Phosphor Icons: Regular, Fill, Bold
https://phosphoricons.com
 -->
          <!--  Regular  -->
          <link href="https://cdn.jsdelivr.net/npm/@phosphor-icons/web/src/regular/style.min.css" rel="stylesheet">
          <!--  Fill  -->
          <link href="https://cdn.jsdelivr.net/npm/@phosphor-icons/web/src/fill/style.min.css" rel="stylesheet">
          <!--  Bold  -->
          <link href="https://cdn.jsdelivr.net/npm/@phosphor-icons/web/src/bold/style.min.css" rel="stylesheet">
          <!--  Light  -->
          <link href="https://cdn.jsdelivr.net/npm/@phosphor-icons/web/src/light/style.min.css" rel="stylesheet">
          <!--  Thin  -->
          <link href="https://cdn.jsdelivr.net/npm/@phosphor-icons/web/src/thin/style.min.css" rel="stylesheet">
          <!--  Duotone  -->
          <link href="https://cdn.jsdelivr.net/npm/@phosphor-icons/web/src/duotone/style.min.css" rel="stylesheet">
          <style>
              .icon[class*="ph"] {
                display: block !important;
              }
            </style>
        </div>
        <div class="code_fa-icons w-embed"><!-- 
Font Awesome Free: Solid, Regular, Brands
https://fontawesome.com/search?ic=free
 -->
          <link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css" rel="stylesheet">
          <style>
              .icon[class*="fa"] {
                display: block !important;
              }
              .icon[class*="fa"]::before {
                display: inline-block !important;
                transform: scale(0.925);
                transform-origin: center center;
              }
            </style>
        </div>
      </div>
      <div class="css_custom cc-in-global w-embed">
        <style>
            /* ------------------------------ */
            /* -- Global Custom Attributes -- */
            /* ------------------------------ */
            /* gradient */
            [gradient="1"] {
              background-image: linear-gradient(135deg, #3E6CFF 0%, #CD3EFF 50%, #FF3EA6 100%);
            }
            [gradient="2"] {
              background-image: linear-gradient(135deg, #FF9B3E 0%, #FF3E3E 50%, #FF3EC9 100%);
            }
            [gradient="3"] {
              background-image: linear-gradient(135deg, rgba(0, 24, 60, 1) 0%, rgba(60, 110, 238, 1) 100%);
            }
            /* shadow */
            [shadow="xs"] {
              box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
            }
            [shadow="sm"] {
              box-shadow: 0 4px 6px rgba(0, 0, 0, 0.15), 0 1px 3px rgba(0, 0, 0, 0.08);
            }
            [shadow="lg"] {
              box-shadow: 0 8px 12px -2px rgba(0, 0, 0, 0.18), 0 4px 8px -2px rgba(0, 0, 0, 0.06);
            }
            [shadow="xl"] {
              box-shadow: 0 14px 24px -4px rgba(0, 0, 0, 0.18), 0 8px 12px -4px rgba(0, 0, 0, 0.1);
            }
            /* pulse-bg animation */
            [animation="pulse-bg-1"] {
              --bg-s: var(--colors--accent);
              --bg-e: var(--colors--secondary);
            }
            [animation="pulse-bg-2"] {
              --bg-s: #FFB6B6;
              --bg-e: #FFF0F0;
            }
            [animation="pulse-bg-3"] {
              --bg-s: #222;
              --bg-e: #888;
            }
            /* list-type */
            [list-type="disc"] {
              list-style-type: disc !important;
            }
            [list-type="decimal"] {
              list-style-type: decimal !important;
            }
            [list-type="la"] {
              list-style-type: lower-alpha !important;
            }
            [list-type="ua"] {
              list-style-type: upper-alpha !important;
            }
            /* list-icon */
            /* css entities: https://www.w3schools.com/cssref/css_entities.php */
            [list-icon="spark"] li::before {
              content: '\2726\0020' !important;
              color: var(--colors--primary) !important;
            }
            [list-icon="star"] li::before {
              content: '\2605\0020' !important;
              color: var(--colors--accent) !important;
            }
            [list-icon="asterisk"] li::before {
              content: '\2731\0020' !important;
              color: var(--colors--secondary) !important;
            }
            /* -------------------------- */
            /* -- Global Custom Styles -- */
            /* -------------------------- */
            /* html and body */
            html:not(.wf-design-mode) ::selection {
              background: var(--colors--primary);
              color: #fff;
            }
            /* accessibility styles */
            html:not(.wf-design-mode) :focus-visible:not(input, textarea, select, section, .section, .container, .w-tab-link),
            [tabindex]:not([tabindex="-1"]):focus-visible,
            [aria-label]:not(input, textarea, select):focus-visible,
            input[type="submit"]:focus-visible,
            input[type="file"]:focus-visible {
              outline: var(--_sizes---outline--bold) solid var(--colors--focus);
              outline-offset: var(--_sizes---outline--offset);
            }
            section:focus,
            .section:focus,
            .container:focus {
              outline: none;
            }
            [contenteditable]:focus-visible {
              outline: none;
            }
            /* main-nav_button */
            .main-nav_button path {
              transition: transform 300ms ease;
              transform-origin: center;
            }
            .main-nav_button path {
              transform: translateY(-8%) rotate(-45deg);
            }
            .main-nav_button path:last-child {
              transform: translateY(11%) rotate(45deg);
            }
            .main-nav_button.w--open path {
              transform: translateY(0%) rotate(0deg);
            }
            /* better sup and sub on headings */
            :is(h1, .h1, h2, .h2, h3, .h3) :is(sup, sub) {
              margin: 0 -0.275ch;
            }
            /* better modal */
            dialog.modal[open] {
              animation: fadeIn 480ms ease-out forwards;
            }
            dialog.modal::backdrop {
              background: rgba(0, 0, 0, 0.8);
              cursor: pointer;
            }
            dialog button:focus,
            dialog button:focus-visible {
              outline: none !important;
              box-shadow: none;
            }
            .modal.cc-open {
              display: block;
              position: fixed;
              inset: 0;
            }
            /* other styles */
            .input-field.cc-boxed:focus-within {
              border-color: var(--colors--primary);
              box-shadow: 0 0 0 var(--_sizes---outline--bold) var(--colors--focus-subtle);
            }
            .richtext-list ul li::before {
              position: absolute;
              margin-left: -1.65em;
              content: '\2713\0020';
              color: var(--colors--primary);
            }
            code {
              font-family: "Lucida Console", "Consolas", "Liberation Mono", monospace !important;
            }
            /* styles for RTL lauout */
            [dir="rtl"] .main-nav_menu {
              margin-left: 0rem !important;
              margin-right: auto;
            }
          </style>
      </div>
    </div>
    <div class="css_page w-embed"><!--  For this cover page only, you don't need this.  -->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
      <link href="https://fonts.googleapis.com/css2?family=Inter:opsz,wght@14..32,100..900&family=Judson&family=Manrope:wght@600&display=swap" rel="stylesheet">
      <style>
          [body="sg"] {
            background-color: #000;
            font-family: "Inter", Arial, serif;
            font-optical-sizing: auto;
          }
          [text-deco="none"],
          [text-deco="none"] a {
            text-decoration: none !important;
          }
          :root {
            --cover--h1: 11.75cqw;
            --cover--tagline: 3.725cqw;
            --cover--message: 1.725cqw;
            --cover--button: 1.625cqw;
            --cover--text-sm: 1.45cqw;
            --cover--text-xs: 1.0625cqw;
            --cover--padding: 8vw;
          }
          .section {
            padding: clamp(2rem, 3.5vw, 3.5vh) 0;
          }
          .container.cc-full {
            padding-left: var(--cover--padding);
            padding-right: var(--cover--padding);
          }
          .code-label,
          .sg-cover_h1 {
            font-family: "Manrope", Arial, serif;
            font-weight: 600;
          }
          .code-label {
            font-size: var(--cover--text-sm);
            filter: saturate(0%);
          }
          .sg-cover_h1 {
            font-style: normal;
            font-size: var(--cover--h1);
            line-height: 1;
            letter-spacing: -0.025em;
            margin: 0 0 1rem 0;
          }
          .sg-cover_tagline {
            font-weight: 520;
            font-style: normal;
            font-size: var(--cover--tagline);
            line-height: 1.125;
            letter-spacing: 0.025em;
            margin: 0 0 2.5rem 0;
          }
          .sg-cover_message {
            font-weight: 460;
            font-style: normal;
            font-size: var(--cover--message);
            line-height: 1.25;
            letter-spacing: 0.025em;
            width: 65%;
          }
          .sg-cover_button {
            font-size: var(--cover--button);
            padding: 1.125cqw 1.75cqw;
            border-radius: 0;
          }
          .sg-cover_button.cc-browse {
            box-shadow: inset 0 0 0 0.175cqw;
          }
          .sg-cover_button.cc-templates {
            font-size: var(--cover--message);
            padding: 1rem 0;
          }
          .sg-cover_footer {
            position: absolute;
            inset: 0.75cqw 0% auto auto;
            font-size: var(--cover--text-xs);
            margin: 0 0 2rem 0;
          }
          .sg-cover_footer>div {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            align-items: center;
            align-content: center;
          }
          .sg-cover_footer div::before,
          .sg-cover_footer div::after {
            display: none;
          }
          @media screen and (min-width: 1280px) {}
          @media screen and (min-width: 1440px) {
            :root {
              --cover--padding: 12vw;
            }
          }
          @media screen and (min-width: 1920px) {
            .sg-cover_h1 {
              margin: 0 0 1.75cqw 0;
            }
            .sg-cover_tagline {
              margin: 0 0 3cqw 0;
            }
            .sg-cover_message {
              margin: 0 0 3.75cqw 0;
            }
          }
          @media screen and (max-width: 991px) {
            :root {
              --cover--h1: 15.5cqw;
              --cover--message: 1.065rem;
              --cover--button: 1.065rem;
              --cover--text-sm: clamp(0.825rem, calc(1.175cqw + 0.5rem), 9rem);
              --cover--text-xs: 0.75rem;
            }
            .sg-cover_h1 {
              margin: 0 0 4cqw 0;
            }
            .sg-cover_tagline {
              letter-spacing: 0.0125em;
              margin: 0 0 6cqw 0;
            }
            .sg-cover_message {
              margin: 0 0 2.5cqw 0;
              width: 100%;
            }
            .sg-cover_button {
              padding: 0.85rem 1.15rem;
              min-height: auto;
              border-radius: 0;
            }
            .sg-cover_button.cc-browse {
              box-shadow: inset 0 0 0 0.125rem;
            }
            .sg-cover_footer {
              position: relative;
              margin-top: 3rem;
            }
            .sg-cover_footer>div {
              justify-content: flex-start;
              align-items: center;
              align-content: center;
            }
          }
          @media screen and (max-width: 767px) {
            :root {
              --cover--tagline: clamp(1.175em, 5.275vw, 2rem);
              --cover--button: 0.95rem;
              --cover--padding: 0.85rem;
            }
            .section {
              padding: 2.5rem 0;
              justify-content: start;
              flex-wrap: nowrap;
            }
            .first-container {
              margin-bottom: 5rem;
            }
          }
          @media screen and (max-width: 479px) {}
        </style>
    </div>
    <main position="relative" class="main">
      <div data-nosnippet="true" aria-hidden="true" tabindex="-1" class="sg-grid-guide">
        <div class="css w-embed">
          <style>
              /* -- styles for the grid guide -- */
              /* -- default visibility -- */
              .sg-grid-guide {
                display: none;
              }
              html.wf-design-mode .sg-grid-guide {
                display: block !important;
              }
            </style>
        </div>
        <div class="css w-embed">
          <style>
              /* -- styles for the grid guide -- */
              /* -- visibility option -- */
              .sg-grid-guide {
                display: block !important;
              }
            </style>
        </div>
        <div class="css w-embed">
          <style>
              /* -- styles for the grid guide -- */
              .sg-grid-guide_list {
                counter-reset: gridguides;
              }
              .sg-grid-guide_list>div::before {
                counter-increment: gridguides;
                content: counter(gridguides);
              }
              .sg-grid-guide_col {
                box-shadow: inset -1px 0 0 0 #8c8c8c80, inset 1px 0 0 0 #8c8c8c80;
              }
            </style>
        </div>
        <div style="position: relative;" class="container cc-full">
          <div class="sg-grid-guide_list u-grid-global">
            <div class="sg-grid-guide_col"></div>
            <div class="sg-grid-guide_col"></div>
            <div class="sg-grid-guide_col"></div>
            <div class="sg-grid-guide_col"></div>
            <div class="sg-grid-guide_col"></div>
            <div class="sg-grid-guide_col"></div>
            <div class="sg-grid-guide_col"></div>
            <div class="sg-grid-guide_col"></div>
            <div class="sg-grid-guide_col"></div>
            <div class="sg-grid-guide_col"></div>
            <div class="sg-grid-guide_col"></div>
            <div class="sg-grid-guide_col"></div>
            <div class="sg-grid-guide_col"></div>
            <div class="sg-grid-guide_col"></div>
            <div class="sg-grid-guide_col"></div>
            <div class="sg-grid-guide_col"></div>
            <div class="sg-grid-guide_col"></div>
            <div class="sg-grid-guide_col"></div>
          </div>
        </div>
      </div>
      <section position="relative" height-is="min-100svh" flex="col" place-content="around" class="section">
        <div tabindex="-1" z-index="-1" overflow="hidden" events="none" class="full-wrapper">
          <div class="full-cover w-embed">
            <div class="full-cover s2-cover_bg"><img src="https://images.unsplash.com/photo-1607893351349-0cfa621476ed?q=90&w=2560&auto=format" loading="eager" class="full-cover" alt=""></div>
            <style>
                .s2-cover_bg {
                  background: #000;
                  opacity: 0.3;
                  filter: saturate(0%);
                }
                .s2-cover_bg img {
                  opacity: 0;
                  animation: fadeIn 1.5s ease-out 0.3s forwards;
                  /* 0.3s delay */
                }
              </style>
          </div>
        </div>
        <div class="w-layout-blockcontainer container cc-full w-container first-container">
          <div style="margin: 0 0 0.5rem 0;" class="tag-wrapper">
            <div gradient="3" data-nosnippet="true" style="letter-spacing: 0.05em;" class="code-label">v2.4.2</div>
          </div>
          <h1 class="sg-cover_h1" data-element="glitch">S2 Framework</h1>
          <p class="sg-cover_tagline">A Webflow Framework for Everyone.<br>Flexible, Easy to master, and Straightforward.</p>
          <p class="sg-cover_message">S2 is a powerful framework that provides a solid foundation for projects of any size. Build faster, smarter!</p>
          <div style="margin: 4.5cqw 0 2rem 0;" class="button-wrapper">
            <a href="s2/styles.html" aria-label="Browse S2" class="button cc-outline sg-cover_button cc-browse" rel="prefetch">
              <div>Browse S2</div>
            </a>
            <a href="https://webflow.com/made-in-webflow/website/s2-framework" aria-label="Clone" class="button cc-text sg-cover_button cc-clone" target="_blank">
              <div>Clone</div>
              <div aria-hidden="true" class="icon w-embed"><svg width="100%" height="100%" viewbox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M82.6152 5H34.725C28.1731 5 22.7931 10.1139 22.3668 16.5597H30.6794C31.063 14.6776 32.7312 13.257 34.725 13.257H82.6152C84.8916 13.257 86.7436 15.109 86.7436 17.3854V65.2757C86.7436 66.9654 85.7234 68.4212 84.2666 69.0595V77.5515C90.318 76.7417 95.0006 71.5453 95.0006 65.2757V17.3854C95.0006 10.5561 89.4445 5 82.6152 5ZM17.3854 22.3398H65.2758C72.1051 22.3398 77.6612 27.8959 77.6612 34.7252V82.6155C77.6612 89.4449 72.1051 95.001 65.2758 95.001H17.3854C10.5561 95.001 5 89.4449 5 82.6155V34.7252C5 27.8959 10.5561 22.3398 17.3854 22.3398ZM65.2758 86.744C67.5522 86.744 69.4042 84.892 69.4042 82.6155V34.7252C69.4042 32.4488 67.5522 30.5967 65.2758 30.5967H17.3854C15.109 30.5967 13.257 32.4488 13.257 34.7252V82.6155C13.257 84.892 15.109 86.744 17.3854 86.744H65.2758ZM37.2021 46.285H45.4591V54.5419H53.716V62.7989H45.4591V71.0558H37.2021V62.7989H28.9452V54.5419H37.2021V46.285Z" fill="currentColor"></path>
                </svg></div>
            </a>
          </div>
        </div>
        <div class="w-layout-blockcontainer container cc-full w-container">
          <div position="relative" class="block">
            <div class="block sg-cover_message">
              <p data-element="flyIn">One-page Style Guide for Webflow Templates</p>
              <div style="margin: 0;" class="button-wrapper">
                <a href="ref/style-guide.html" aria-label="Browse S2" data-element="flyIn" class="button cc-text sg-cover_button cc-templates">
                  <div>S2 for Templates</div>
                  <div aria-hidden="true" class="icon w-embed"><svg width="100%" height="100%" viewbox="0 0 18 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M12.0387 0L10.6278 1.41752L13.898 4.67246L0.292969 4.68616L0.294979 6.68616L13.8627 6.67256L10.6476 9.90276L12.0651 11.3137L17.7087 5.64356L12.0387 0Z" fill="currentColor"></path>
                    </svg></div>
                </a>
              </div>
            </div>
            <footer class="sg-cover_footer" data-element="flyIn">
              <div line-height="1" flex-wrap="wrap-nice" gap="word" data-nosnippet="true" text-deco="none" class="w-embed"><span class="icon cc-1-25em" style="margin-right: 0.125em;"><svg width="100%" height="100%" viewbox="0 0 256 256" fill="none" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="S2 Framework" focusable="false">
                    <title>S2 Framework</title>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M39.8887 6C21.1723 6 5.99976 21.1726 5.99976 39.8889V216.111C5.99976 234.828 21.1723 250 39.8887 250H216.111C234.827 250 250 234.828 250 216.111V39.8889C250 21.1726 234.827 6 216.111 6H39.8887ZM83.5627 45.4407C84.6066 41.1937 88.415 38.2081 92.7884 38.2081H139.158C145.323 38.2081 149.855 43.9892 148.383 49.9761L131.177 119.976C130.294 123.568 133.014 127.037 136.713 127.037H180.959C187.124 127.037 191.657 132.818 190.185 138.805L172.437 211.007C171.393 215.255 167.585 218.24 163.212 218.24H116.842C110.677 218.24 106.145 212.459 107.617 206.472L124.823 136.472C125.706 132.88 122.986 129.412 119.287 129.412H75.0408C68.8756 129.412 64.3434 123.631 65.815 117.644L83.5627 45.4407Z" fill="currentColor"></path>
                  </svg></span>
                <span>
                  <a href="https://s2-framework.gitbook.io/docs/copyright-and-terms" target="_blank" aria-label="Copyright and terms">&copy;</a>
                </span>
                <span>Built by</span>
                <span>
                  <a href="#">SPACESODA</a>
                </span>
                <span>with</span>
                <span>
                  <a href="https://x.com/anthonycxc" target="_blank">Anthony C</a>
                </span>
                <span>for</span>
                <span style="margin: -0.125em 0 0 0.125em;">
                  <a href="https://try.webflow.com/s2" target="_blank" aria-label="Webflow">
                    <title>Webflow</title><svg width="5.5em" height="0.975em" viewbox="0 0 108 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M28.8562 0.5L19.6486 18.5H11L14.8534 11.04H14.6805C11.5015 15.1668 6.7583 17.8835 0 18.5V11.1433C0 11.1433 4.32345 10.8879 6.86508 8.21575H0V0.500142H7.71561V6.84612L7.88878 6.84541L11.0417 0.500142H16.8768V6.80588L17.0499 6.8056L20.3211 0.5H28.8562Z" fill="#146EF5"></path>
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M79.0662 16.5137H81.551V2.25H79.0662V16.5137ZM65.3677 16.3672C65.9077 16.5918 66.4568 16.7041 67.0151 16.7041C67.9375 16.7041 68.7627 16.4795 69.491 16.0303C70.219 15.5811 70.7834 14.9629 71.1838 14.1738C71.5845 13.3789 71.7847 12.4775 71.7847 11.4697C71.7847 10.4629 71.5784 9.56152 71.1658 8.7666C70.7529 7.97168 70.1797 7.35645 69.4453 6.91895C68.7112 6.47656 67.8767 6.25781 66.9421 6.26367C66.3477 6.26367 65.7771 6.37891 65.231 6.60938C64.6848 6.83984 64.2297 7.16797 63.8657 7.59277L63.7837 7.69043V2.25879H61.2898V16.5127H63.7656L63.7605 15.1816C63.8247 15.2598 63.8931 15.3369 63.9658 15.4111C64.1064 15.5566 64.2561 15.6904 64.415 15.8125C64.7024 16.0342 65.02 16.2188 65.3677 16.3672ZM67.9163 14.0645C67.5095 14.3135 67.0454 14.4375 66.5234 14.4375C66.0078 14.4375 65.5344 14.3105 65.1035 14.0557C64.6726 13.7939 64.3298 13.4395 64.075 12.9902C63.8262 12.541 63.7019 12.0312 63.7019 11.4609C63.6997 11.2568 63.7139 11.0605 63.7444 10.8721C63.7554 10.8037 63.7686 10.7373 63.7837 10.6719C63.8035 10.5859 63.8269 10.501 63.8538 10.4189C63.9094 10.249 63.98 10.0869 64.0659 9.93164C64.3208 9.47656 64.6636 9.125 65.0945 8.87598C65.5254 8.62109 66.0017 8.49707 66.5234 8.50293C67.0454 8.49707 67.5095 8.61816 67.9163 8.86719C67.9993 8.91602 68.0784 8.96875 68.1536 9.02637C68.2446 9.0957 68.3301 9.17188 68.4097 9.25391C68.5906 9.44141 68.7417 9.66211 68.8628 9.91406C69.0874 10.3623 69.1997 10.8789 69.1997 11.4609C69.1997 12.0439 69.0874 12.5596 68.8628 13.0088C68.6443 13.458 68.3289 13.8096 67.9163 14.0645ZM35.2961 3.11426H32.4563L36.3977 16.5127H38.8733L41.6091 7.63086L44.5896 16.5127H47.0381L50.8792 3.11426H48.2759L45.8367 12.2061L42.9058 3.11426H40.5391L37.8367 12.3916L35.2961 3.11426ZM55.073 16.75C54.0837 16.7559 53.1919 16.5381 52.397 16.0947C51.6079 15.6455 50.9861 15.0234 50.531 14.2285C50.082 13.4336 49.8574 12.5264 49.8574 11.5068C49.8574 10.5176 50.0881 9.62305 50.5493 8.82227C51.0103 8.02148 51.6353 7.39648 52.4243 6.94727C53.2131 6.49805 54.093 6.27344 55.0637 6.27344C56.156 6.27344 57.1118 6.5166 57.9309 7.00195C58.7563 7.4873 59.3723 8.17578 59.7788 9.06738C60.1914 9.9541 60.3401 10.9697 60.2249 12.1172H52.4282C52.4336 12.2324 52.4448 12.3447 52.4619 12.4541C52.5129 12.7803 52.6157 13.084 52.77 13.3643C52.8774 13.5557 53.0044 13.7285 53.1511 13.8809C53.2371 13.9707 53.3298 14.0537 53.4292 14.1289C53.5249 14.2021 53.6267 14.2686 53.7349 14.3291C53.877 14.4082 54.0249 14.4736 54.1785 14.5264C54.301 14.5684 54.4272 14.6016 54.5571 14.625C54.7373 14.6582 54.9243 14.6748 55.1184 14.6748C55.1826 14.6738 55.2461 14.6709 55.3088 14.667C55.4102 14.6602 55.5095 14.6484 55.6069 14.6328C55.814 14.5996 56.0122 14.5469 56.2017 14.4746C56.5354 14.3408 56.8176 14.1621 57.0481 13.9375C57.2849 13.7129 57.4517 13.458 57.5488 13.1729H60.1521C59.9941 13.8711 59.6787 14.4932 59.2053 15.0391C58.7319 15.5791 58.1375 16.001 57.4214 16.3037C57.0525 16.46 56.6658 16.5752 56.2615 16.6494C55.8811 16.7197 55.4849 16.7529 55.073 16.75ZM52.7793 9.61426C52.6338 9.86719 52.533 10.1406 52.4768 10.4336H57.6453C57.6077 10.0635 57.4937 9.72656 57.303 9.42285C57.0845 9.06445 56.7871 8.78906 56.4111 8.59473C56.2632 8.51562 56.1077 8.45215 55.9446 8.4043C55.6934 8.33105 55.4238 8.29395 55.1367 8.29395C54.6331 8.29395 54.1748 8.40918 53.7622 8.63965C53.3496 8.87012 53.022 9.19531 52.7793 9.61426ZM74.1694 4.31641C73.7993 4.94727 73.6143 5.66992 73.6143 6.48242H72.0122V8.58496H73.6143V16.5137H76.0991V8.58496H78.0288V6.48242H76.1006C76.1121 6.09961 76.1904 5.7627 76.3357 5.47266C76.4934 5.15625 76.718 4.91699 77.0093 4.75293C77.3066 4.58301 77.6646 4.49512 78.0833 4.48926V2.27734C77.1853 2.28906 76.3994 2.47461 75.7258 2.83301C75.0583 3.18457 74.5396 3.67871 74.1694 4.31641ZM87.8682 16.7314C86.8547 16.7314 85.9475 16.5098 85.1465 16.0664C84.7773 15.8584 84.4448 15.6133 84.1489 15.332C83.8076 15.0068 83.5151 14.6328 83.2715 14.21C83.1248 13.9502 83.002 13.6787 82.9031 13.3965C82.6997 12.8145 82.5979 12.1846 82.5979 11.5068C82.5979 10.4932 82.8225 9.58887 83.2715 8.79395C83.7266 7.99316 84.3516 7.37109 85.1465 6.92773C85.9475 6.48535 86.8547 6.26367 87.8682 6.26367C88.8875 6.26367 89.7979 6.48535 90.5986 6.92773C91.4058 7.37109 92.0339 7.99023 92.4829 8.78516C92.9319 9.58008 93.1594 10.4873 93.1655 11.5068C93.1594 12.5137 92.9319 13.415 92.4829 14.21C92.0398 14.999 91.4148 15.6182 90.6079 16.0664C89.8008 16.5098 88.8875 16.7314 87.8682 16.7314ZM87.8682 14.4463C88.4021 14.4463 88.8755 14.3252 89.2881 14.082C89.7007 13.834 90.0193 13.4883 90.2439 13.0449C90.4683 12.5957 90.5806 12.083 90.5806 11.5068C90.5806 11.2041 90.5503 10.9189 90.4895 10.6514C90.4333 10.4053 90.3516 10.1748 90.2439 9.95898C90.0193 9.50977 89.7007 9.16406 89.2881 8.92188C88.8755 8.67285 88.4021 8.54785 87.8682 8.54785C87.6431 8.54785 87.4285 8.57031 87.2244 8.61621C86.9497 8.67773 86.6941 8.7793 86.4573 8.92188C86.2214 9.0625 86.0161 9.2373 85.8416 9.44727C85.7151 9.59961 85.6047 9.77051 85.5105 9.95898C85.408 10.1641 85.3296 10.3828 85.2751 10.6162C85.2104 10.8936 85.1797 11.1904 85.1829 11.5068C85.1829 12.083 85.2952 12.5957 85.5198 13.0449C85.7502 13.4883 86.0659 13.834 86.4663 14.082C86.8728 14.3252 87.3401 14.4463 87.8682 14.4463ZM93.0835 6.48242H95.8506L97.5994 12.8633L99.4731 6.48242H101.894L103.777 12.7256L105.481 6.48242H107.984L104.98 16.5127H102.595L100.469 10.1064L98.4993 16.5127H96.0781L93.0835 6.48242Z" fill="var(--colors--text)"></path>
                    </svg>
                  </a>
                </span>
              </div>
              <div gap="sm" style="margin: 0.275rem 0 0 0;" class="block">
                <div gap="word" flex-wrap="wrap-nice" class="u-hflex-center-center w-embed"><span>
                    <a href="http://s2-framework.gitbook.io/docs" target="_blink">Docs</a> and <a href="http://s2-framework.webflow.io/#changelog" target="_blink">Changelog</a>
                  </span></div>
                <div gap="sm" style="transform: scale(0.88); transform-origin: center center;" class="u-hflex-center-center">
                  <a rel="noopener" aria-label="S2 Framework on Github" href="https://github.com/SPACESODA/S2-Framework" target="_blank" class="w-inline-block">
                    <div class="icon cc-1-5em w-embed"><svg width="100%" height="100%" viewbox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M50 3C23.48 3 2 24.48 2 51C2 72.24 15.74 90.18 34.82 96.54C37.22 96.96 38.12 95.52 38.12 94.26C38.12 93.12 38.06 89.34 38.06 85.32C26 87.54 22.88 82.38 21.92 79.68C21.38 78.3 19.04 74.04 17 72.9C15.32 72 12.92 69.78 16.94 69.72C20.72 69.66 23.42 73.2 24.32 74.64C28.64 81.9 35.54 79.86 38.3 78.6C38.72 75.48 39.98 73.38 41.36 72.18C30.68 70.98 19.52 66.84 19.52 48.48C19.52 43.26 21.38 38.94 24.44 35.58C23.96 34.38 22.28 29.46 24.92 22.86C24.92 22.86 28.94 21.6 38.12 27.78C41.96 26.7 46.04 26.16 50.12 26.16C54.2 26.16 58.28 26.7 62.12 27.78C71.3 21.54 75.32 22.86 75.32 22.86C77.96 29.46 76.28 34.38 75.8 35.58C78.86 38.94 80.72 43.2 80.72 48.48C80.72 66.9 69.5 70.98 58.82 72.18C60.56 73.68 62.06 76.56 62.06 81.06C62.06 87.48 62 92.64 62 94.26C62 95.52 62.9 97.02 65.3 96.54C84.26 90.18 98 72.18 98 51C98 24.48 76.52 3 50 3Z" fill="#ddd"></path>
                      </svg></div>
                  </a>
                  <a rel="noopener" aria-label="Join our Reddit community." href="https://www.reddit.com/r/S2Framework/" target="_blank" class="w-inline-block">
                    <div class="icon cc-1-5em w-embed"><svg width="100%" height="100%" viewbox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M49.6337 97.9997C76.3455 97.9997 97.9997 76.3455 97.9997 49.6337C97.9997 22.9218 76.3455 1.26758 49.6337 1.26758C22.9218 1.26758 1.26758 22.9218 1.26758 49.6337C1.26758 76.3455 22.9218 97.9997 49.6337 97.9997Z" fill="#FF4500"></path>
                        <path d="M81.8895 49.6327C81.7455 45.7376 78.4749 42.6959 74.5679 42.8281C72.8364 42.8883 71.1898 43.5977 69.9399 44.7875C64.4336 41.0364 57.9655 38.9803 51.3168 38.8363L54.4541 23.7482L64.8055 25.9247C65.0936 28.5816 67.4743 30.5055 70.1312 30.2164C72.7881 29.9283 74.712 27.5477 74.4229 24.8907C74.1337 22.2338 71.7541 20.3099 69.0972 20.5991C67.5699 20.7549 66.1995 21.6448 65.4429 22.9679L53.5889 20.5991C52.7839 20.4185 51.9778 20.9237 51.7972 21.7416C51.7972 21.7534 51.7972 21.7534 51.7972 21.7652L48.2267 38.5482C41.4942 38.6568 34.9422 40.7247 29.3639 44.4994C26.5265 41.8307 22.0542 41.9629 19.3855 44.8122C16.7167 47.6497 16.8489 52.1219 19.6982 54.7907C20.2518 55.3076 20.8881 55.7526 21.5974 56.0654C21.5491 56.7747 21.5491 57.4841 21.5974 58.1935C21.5974 69.0253 34.221 77.8376 49.7895 77.8376C65.358 77.8376 77.9815 69.0371 77.9815 58.1935C78.0299 57.4841 78.0299 56.7747 77.9815 56.0654C80.4106 54.8508 81.9379 52.3498 81.8895 49.6327ZM33.5234 54.4779C33.5234 51.8092 35.6999 49.6327 38.3686 49.6327C41.0374 49.6327 43.2138 51.8092 43.2138 54.4779C43.2138 57.1466 41.0374 59.3231 38.3686 59.3231C35.6881 59.2984 33.5234 57.1466 33.5234 54.4779ZM61.6198 67.9666V67.7743C58.1815 70.3592 53.9737 71.6812 49.6691 71.5017C45.3645 71.6822 41.1577 70.3592 37.7184 67.7743C37.2616 67.2207 37.3454 66.3921 37.8989 65.9353C38.3794 65.5387 39.0651 65.5387 39.5584 65.9353C42.4679 68.0634 46.0148 69.1457 49.6207 68.977C53.2278 69.1693 56.7864 68.1354 59.7314 66.032C60.2602 65.515 61.1254 65.5268 61.6435 66.0556C62.1604 66.5844 62.1486 67.4497 61.6198 67.9666ZM60.9588 59.6713C60.875 59.6713 60.803 59.6713 60.7181 59.6713L60.7546 59.4908C58.0859 59.4908 55.9094 57.3143 55.9094 54.6456C55.9094 51.9768 58.0859 49.8003 60.7546 49.8003C63.4233 49.8003 65.5998 51.9768 65.5998 54.6456C65.7073 57.3154 63.6275 59.5628 60.9588 59.6713Z" fill="white"></path>
                      </svg></div>
                  </a>
                  <a rel="noopener" aria-label="Join our Discord community." href="#discord" target="_blank" class="w-inline-block">
                    <div class="icon cc-1-5em w-embed"><svg width="100%" height="100%" viewbox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M83.3211 19.2237C77.1069 16.3162 70.4623 14.2032 63.5156 13C62.6625 14.5424 61.6657 16.6171 60.9785 18.2674C53.594 17.1569 46.2774 17.1569 39.0286 18.2674C38.3416 16.6171 37.3222 14.5424 36.4614 13C29.5072 14.2032 22.855 16.324 16.6408 19.2391C4.10657 38.1799 0.708755 56.6503 2.40767 74.8584C10.721 81.0666 18.7776 84.8379 26.6983 87.3057C28.654 84.6142 30.3981 81.753 31.9007 78.7376C29.039 77.6502 26.2981 76.3083 23.7083 74.7505C24.3954 74.2415 25.0674 73.7093 25.7167 73.1617C41.5128 80.5499 58.6756 80.5499 74.2829 73.1617C74.9399 73.7093 75.6118 74.2415 76.2914 74.7505C73.6939 76.316 70.9455 77.6579 68.0838 78.7454C69.5864 81.753 71.3231 84.6219 73.2862 87.3133C81.2145 84.8455 89.2786 81.0744 97.592 74.8584C99.5854 53.7506 94.1867 35.4498 83.3211 19.2237ZM34.0527 63.6606C29.3109 63.6606 25.4222 59.2338 25.4222 53.8431C25.4222 48.4524 29.2279 44.018 34.0527 44.018C38.8777 44.018 42.7662 48.4446 42.6832 53.8431C42.6907 59.2338 38.8777 63.6606 34.0527 63.6606ZM65.947 63.6606C61.2052 63.6606 57.3165 59.2338 57.3165 53.8431C57.3165 48.4524 61.122 44.018 65.947 44.018C70.7718 44.018 74.6605 48.4446 74.5775 53.8431C74.5775 59.2338 70.7718 63.6606 65.947 63.6606Z" fill="#5865F2"></path>
                      </svg></div>
                  </a>
                </div>
              </div>
            </footer>
          </div>
        </div>
      </section>
    </main>
  </div>
  <dialog cookieconsent="true" cookieconsent-duration="180" data-nosnippet="true" class="cookie-consent cc-position cc-floating">
    <div class="js w-embed w-script"><!--  Simple Cookie Consent Notice  -->
      <script>
          (function() {
            "use strict";
            // function to set a cookie
            function setCookie(name, value, days) {
              try {
                const date = new Date();
                date.setTime(date.getTime() + days * 24 * 60 * 60 * 1000);
                const expires = "expires=" + date.toUTCString();
                document.cookie = `${name}=${value}; ${expires}; path=/`;
              } catch (error) {
                console.error("Error setting cookie:", error);
              }
            }
            // function to get a cookie by name
            function getCookie(name) {
              const cname = name + "=";
              const decodedCookie = decodeURIComponent(document.cookie);
              const ca = decodedCookie.split(";");
              for (let i = 0; i < ca.length; i++) {
                let c = ca[i].trim();
                if (c.indexOf(cname) === 0) {
                  return c.substring(cname.length, c.length);
                }
              }
              return "";
            }
            // manages the display and interaction
            function checkConsent() {
              const consentBox = document.querySelector('[cookieConsent="true"]');
              if (!consentBox) return;
              const cookieName =
                consentBox.getAttribute("cookieConsent-name") || "cookie_consent";
              const cookieValue =
                consentBox.getAttribute("cookieConsent-value") || "accepted";
              // set duration in days
              const duration =
                parseInt(consentBox.getAttribute("cookieConsent-duration")) || 30;
              if (getCookie(cookieName) === cookieValue) {
                consentBox.style.display = "none";
                return;
              }
              consentBox.style.display = "block";
              const acceptBtn = consentBox.querySelector(
                '[cookieConsent-action="allow"]'
              );
              if (acceptBtn) {
                const acceptHandler = function() {
                  setCookie(cookieName, cookieValue, duration);
                  consentBox.style.display = "none";
                  acceptBtn.removeEventListener("click", acceptHandler);
                };
                acceptBtn.addEventListener("click", acceptHandler);
              }
            }
            // initialize the script when the DOM is ready
            if (
              document.readyState === "complete" ||
              document.readyState === "interactive"
            ) {
              checkConsent();
            } else {
              document.addEventListener("DOMContentLoaded", checkConsent);
            }
          })();
        </script>
    </div>
    <div class="css w-embed">
      <style>
          [cookieConsent] {
            opacity: 0;
            animation: consentFadeIn 360ms forwards;
            animation-delay: 1s;
          }
          @keyframes consentFadeIn {
            to {
              opacity: 1;
            }
          }
        </style>
    </div>
    <div class="cookie-consent-inner">
      <div class="cookie-consent_content">
        <div class="title-wrapper cc-2xs">
          <div class="h5">🍪 Okay with Cookies?</div>
        </div>
        <div class="text-xs">We use <a href="https://analytics.google.com/" target="_blank">Google Analytics</a>, <a href="http://clarity.microsoft.com" target="_blank">Microsoft Clarity</a> and <a href="https://umami.is" target="_blank">Umami</a> to analyze this site without collecting personal data. By browsing, you consent to our use of cookies.</div>
        <div style="opacity: 0.75;" class="text-2xs">
          <div>This notice is just for transparency, not EU compliance. Btw, you can clone away this simple Cookie Consent!</div>
        </div>
      </div>
      <div user-select="none" class="cookie-consent_actions">
        <div cookieconsent-action="allow" class="button">
          <div>Got it, thanks for noticing 👌</div>
        </div>
      </div>
    </div>
  </dialog>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=66009eb8d493d5a53c3759bf" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/s2-framework.js" type="text/javascript"></script>
  <!--  Built with S2 Framework  -->
  <!--  https://s2-framework.webflow.io  -->
</body>
</html>