<!DOCTYPE html><!--  Last Published: Thu Mar 06 2025 05:59:59 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="666251e9d1151496fe245f26" data-wf-site="66009eb8d493d5a53c3759bf">
<head>
  <meta charset="utf-8">
  <title>New Page – My Website</title>
  <meta content="New Page – My Website" property="og:title">
  <meta content="New Page – My Website" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/s2-framework.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">
      ! function(o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
      }(window, document);
    </script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <link href="https://s2-framework.webflow.io/untitled" rel="canonical"><!--  Mode Switching Function  -->
  <link rel="preload" href="https://cdn.jsdelivr.net/gh/SPACESODA/S2-Framework@2.1.8.0/webflow/js/mode-switching.min.js" as="script">
  <script src="https://cdn.jsdelivr.net/gh/SPACESODA/S2-Framework@2.1.8.0/webflow/js/mode-switching.min.js" defer=""></script>
</head>
<body class="body">
  <div id="top" class="page">
    <div class="code">
      <div code="js" class="js w-embed w-script"><!--  Inline Script to Apply Light / Dark Mode (Theme)  -->
        <!--  Note: The Mode Switching script is placed in the site's global custom code.  -->
        <script>
            (function() {
              try {
                const THEME_KEY = "theme";
                const SYSTEM_THEME = "system";
                const LIGHT_CLASS = "u-light-mode";
                const DARK_CLASS = "u-dark-mode";
                const THEME_CHANGE_ALLOWED_ATTR = "theme-change";
                // get system's preferred color scheme
                function getSystemTheme() {
                  return window.matchMedia("(prefers-color-scheme: dark)").matches ?
                    "dark" :
                    "light";
                }
                // check if theme changes are allowed
                const themeChangeAllowed =
                  document.body.getAttribute(THEME_CHANGE_ALLOWED_ATTR) !== "false";
                if (themeChangeAllowed) {
                  // get user's theme preference from localStorage
                  const storedTheme = localStorage.getItem(THEME_KEY);
                  let themePreference = storedTheme || SYSTEM_THEME;
                  // to apply the theme
                  const actualTheme =
                    themePreference === SYSTEM_THEME ? getSystemTheme() : themePreference;
                  // add theme class
                  if (actualTheme === "dark") {
                    document.body.classList.add(DARK_CLASS);
                  } else {
                    document.body.classList.add(LIGHT_CLASS);
                  }
                }
              } catch (e) {
                // log any initialization errors
                console.warn("Theme initialization error:", e);
              }
            })();
          </script>
      </div>
      <div class="code">
        <div code="css" class="css w-embed"><!--  S2 Framework: Base CSS  -->
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/SPACESODA/S2-Framework@2.1.8.0/webflow/css/s2.min.css">
        </div>
      </div>
      <div code="css" class="css_custom w-embed">
        <style>
            /* ------------------------------ */
            /* -- Global Custom Attributes -- */
            /* ------------------------------ */
            /* gradient */
            [gradient="1"] {
              background-image: linear-gradient(135deg, #3E6CFF 0%, #CD3EFF 50%, #FF3EA6 100%);
            }
            [gradient="2"] {
              background-image: linear-gradient(135deg, #FF9B3E 0%, #FF3E3E 50%, #FF3EC9 100%);
            }
            [gradient="3"] {
              background-image: linear-gradient(135deg, rgba(0, 24, 60, 1) 0%, rgba(60, 110, 238, 1) 100%);
            }
            /* shadow */
            [shadow="xs"] {
              box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
            }
            [shadow="sm"] {
              box-shadow: 0 4px 6px rgba(0, 0, 0, 0.15), 0 1px 3px rgba(0, 0, 0, 0.08);
            }
            [shadow="lg"] {
              box-shadow: 0 8px 12px -2px rgba(0, 0, 0, 0.18), 0 4px 8px -2px rgba(0, 0, 0, 0.06);
            }
            [shadow="xl"] {
              box-shadow: 0 14px 24px -4px rgba(0, 0, 0, 0.18), 0 8px 12px -4px rgba(0, 0, 0, 0.1);
            }
            /* pulse-bg animation */
            [animation="pulse-bg-1"] {
              --bg-s: var(--colors--accent);
              --bg-e: var(--colors--secondary);
            }
            [animation="pulse-bg-2"] {
              --bg-s: #FFB6B6;
              --bg-e: #FFF0F0;
            }
            [animation="pulse-bg-3"] {
              --bg-s: #222;
              --bg-e: #888;
            }
            /* list-type */
            [list-type="disc"] {
              list-style-type: disc !important;
            }
            [list-type="decimal"] {
              list-style-type: decimal !important;
            }
            [list-type="la"] {
              list-style-type: lower-alpha !important;
            }
            [list-type="ua"] {
              list-style-type: upper-alpha !important;
            }
            /* list-icon */
            /* css entities: https://www.w3schools.com/cssref/css_entities.php */
            [list-icon="spark"] li::before {
              content: '\2726\0020' !important;
              color: var(--colors--primary) !important;
            }
            [list-icon="star"] li::before {
              content: '\2605\0020' !important;
              color: var(--colors--accent) !important;
            }
            [list-icon="asterisk"] li::before {
              content: '\2731\0020' !important;
              color: var(--colors--secondary) !important;
            }
            /* -------------------------- */
            /* -- Global Custom Styles -- */
            /* -------------------------- */
            /* html and body */
            html:not(.wf-design-mode) ::selection {
              background: var(--colors--primary);
              color: #fff;
            }
            body * {
              text-decoration-thickness: clamp(0.75px, 0.075em, 0.25rem);
            }
            /* custom accessibility styles */
            [contenteditable]:focus-visible {
              outline: none;
            }
            input[type="submit"]:focus-visible,
            input[type="file"]:focus-visible {
              outline: var(--_sizes---outline--bold) solid var(--colors--focus);
              outline-offset: var(--_sizes---outline--offset);
            }
            /* main-nav_button */
            .main-nav_button path {
              transition: transform 300ms ease;
              transform-origin: center;
            }
            .main-nav_button path {
              transform: translateY(-8%) rotate(-45deg);
            }
            .main-nav_button path:last-child {
              transform: translateY(11%) rotate(45deg);
            }
            .main-nav_button.w--open path {
              transform: translateY(0%) rotate(0deg);
            }
            /* better sup and sub on headings */
            h1 sup,
            .h1 sup,
            h1 sub,
            .h1 sup,
            h2 sup,
            .h2 sup,
            h2 sub,
            .h2 sup,
            h3 sup,
            .h3 sup,
            h3 sub,
            .h3 sup {
              margin: 0 -0.275ch;
            }
            /* better modal */
            dialog.modal[open] {
              animation: fadeIn 480ms ease-out forwards;
            }
            dialog.modal::backdrop {
              background: rgba(0, 0, 0, 0.8);
              cursor: pointer;
            }
            dialog button:focus,
            dialog button:focus-visible {
              outline: none !important;
              box-shadow: none;
            }
            .modal.cc-open {
              display: block;
              position: fixed;
              inset: 0;
            }
            /* other styles */
            .input-field.cc-boxed:focus-within {
              border-color: var(--colors--primary);
              box-shadow: 0 0 0 var(--_sizes---outline--bold) var(--colors--focus-subtle);
            }
            .richtext-list ul li::before {
              position: absolute;
              margin-left: -1.65em;
              content: '\2713\0020';
              color: var(--colors--primary);
            }
            .breadcrumb-item a.w--current {
              opacity: 0.6;
              cursor: default;
              pointer-events: none;
            }
            /* styles for RTL lauout */
            [dir="rtl"] .main-nav_menu {
              margin-left: 0rem !important;
              margin-right: auto;
            }
          </style>
      </div>
    </div>
    <div code="css" class="css_page w-embed">
      <style>
          /* styles specific to this page */
        </style>
    </div>
    <div data-animation="default" data-collapse="small" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="main-nav w-nav">
      <div class="container cc-main-nav w-container">
        <div class="main-nav-inner">
          <div class="main-logo-wrapper">
            <a aria-label="Go to Homepage" href="#" class="main-logo-link w-nav-brand"><img src="images/S2-logo-256.avif" loading="lazy" alt="S2 Framework" class="main-logo cc-width-auto">
              <div class="main-logo w-embed"><span style="font-weight: 700; color: inherit; margin-left: 0.45em">YOUR SUPER&#8209;COOL LOGO</span></div>
            </a>
          </div>
          <nav role="navigation" class="main-nav_menu w-nav-menu">
            <a href="#" class="main-nav_link w-nav-link">Home</a>
            <a href="#" class="main-nav_link w-nav-link">About</a>
            <div data-delay="80" data-hover="false" class="nav-dropdown w-dropdown">
              <div class="main-nav_link cc-dropdown w-dropdown-toggle">
                <div>Dropdown</div>
                <div class="dropdown-icon w-embed"><svg width="0.725em" height="100%" viewbox="0 0 12 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M1 1.5L6 6.5L11 1.5" stroke="currentColor" stroke-width="1.67" stroke-linecap="round" stroke-linejoin="round"></path>
                  </svg></div>
              </div>
              <nav class="dropdown-list w-dropdown-list">
                <a href="#" class="dropdown-link w-dropdown-link">Link 1: This one is longer</a>
                <a href="#" class="dropdown-link w-dropdown-link">Link 2</a>
                <a href="#" class="dropdown-link w-dropdown-link">Link 3</a>
              </nav>
            </div>
            <div data-delay="80" data-hover="false" class="nav-dropdown cc-mega w-dropdown">
              <div class="main-nav_link cc-dropdown w-dropdown-toggle">
                <div>Mega</div>
                <div class="dropdown-icon w-embed"><svg width="0.725em" height="100%" viewbox="0 0 12 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M1 1.5L6 6.5L11 1.5" stroke="currentColor" stroke-width="1.67" stroke-linecap="round" stroke-linejoin="round"></path>
                  </svg></div>
              </div>
              <nav class="dropdown-list cc-mega w-dropdown-list">
                <div class="container cc-mega">
                  <div class="title-wrapper">
                    <h6>Mega-dropdown</h6>
                  </div>
                  <div class="text-wrapper cc-max-40rem">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
                  </div>
                </div>
              </nav>
            </div>
            <a href="#" class="main-nav_link cc-box w-inline-block">
              <div>More</div>
            </a>
          </nav>
          <div class="main-nav_button cc-primary w-nav-button">
            <div class="burger-wrapper">
              <div class="burger-icon w-embed"><svg width="100%" height="100%" viewbox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path class="burger-icon_top-line" d="M11 11L21 21" stroke="currentColor" stroke-width="1.4"></path>
                  <path class="burger-icon_bottom-line" d="M11 21L21 11" stroke="currentColor" stroke-width="1.4"></path>
                </svg></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <main class="main">
      <section class="section cc-bottom-sm">
        <div class="w-layout-blockcontainer container w-container">
          <header class="title-layout">
            <div class="title-wrapper">
              <div class="title-wrapper cc-lg">
                <h1 class="title-heading cc-xl">Page-Template</h1>
              </div>
              <div class="title-wrapper">
                <div class="title-message cc-sm">You can use this component as a starter template for new pages. Simply <strong>Unlink Instance</strong> to start building. Modify this component to suit your project.</div>
              </div>
            </div>
          </header>
          <div class="text-wrapper cc-max-40rem">
            <p><strong>Tip:</strong> The <span class="tag-label">main</span> wrapper of the page SHOULD NOT include the <strong>nav</strong> and <strong>footer</strong>, and a page should always have a <span class="tag-label cc-html">Main</span> HTML tag.<br></p>
          </div>
        </div>
      </section>
      <section class="section cc-top-sm">
        <div class="w-layout-blockcontainer container w-container">
          <div class="cols-layout cc-vflex-at-md">
            <div class="col cc-45p">
              <div class="image-wrapper"><img src="images/tom-parkes-Ns-BIiW_cNU-unsplash_1.avif" loading="lazy" sizes="(max-width: 479px) 93vw, (max-width: 991px) 94vw, 45vw" srcset="images/tom-parkes-Ns-BIiW_cNU-unsplash_1tom-parkes-Ns-BIiW_cNU-unsplash.avif 500w, images/tom-parkes-Ns-BIiW_cNU-unsplash_1tom-parkes-Ns-BIiW_cNU-unsplash.avif 800w, images/tom-parkes-Ns-BIiW_cNU-unsplash_1tom-parkes-Ns-BIiW_cNU-unsplash.avif 1080w, images/tom-parkes-Ns-BIiW_cNU-unsplash_1.avif 1920w" alt="futuristic tunnel image" class="image"></div>
            </div>
            <div class="col cc-45p">
              <div class="title-wrapper">
                <div class="title-wrapper">
                  <h2 class="h2">Title goes here</h2>
                </div>
                <div class="text-wrapper">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse tincidunt sagittis eros. Quisque quis euismod lorem. Etiam sodales ac felis id interdum.</p>
                </div>
              </div>
              <div class="button-wrapper">
                <a href="#" class="button cc-outline w-button">Get started</a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer bg="dark" class="footer"></footer>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=66009eb8d493d5a53c3759bf" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/s2-framework.js" type="text/javascript"></script>
  <!--  Built with S2 Framework  -->
  <!--  https://s2-framework.webflow.io  -->
</body>
</html>